page {
  background: #eee;
}

.row {
  overflow: hidden;
  line-height: 50px;
  border-bottom: 1px solid #ccc;
  background: #fff;
  color: #777;
}

.title {
  padding-left: 10px;
  width: 80px;
  float: left;
  text-align: right;
  padding-right: 20px;
}

.info {
  height: 50px;
  display: flex;
  align-items: center;
  font-weight: 100;
  line-height: 20px;
}

.submit-button {
  background: #ff9700;
  line-height: 38px;
  margin: 16px 8px 0 8px;
  color: #fff;
  text-align: center;
  border-radius: 5px;
}

.radio-label {
  display: flex;
  align-items: center;
}

.radio-label text {
  margin-right: 10px;
}